const ru = {
  translation: {
    msStatus: {
      new: 'Подача не завершена',
      submitted: 'Статья получена',
      accepted: 'Принято',
      evaluated: 'Статья прошла оценку',
      rejected: 'Отклонено',
      revise: 'Нуждается в исправлении',
      revising: 'На исправлении',
      published: 'Опубликовано',
      unknown: 'Неизвестный статус',
      assigned: 'Доказательство автора присвоено',
      inProgress: 'Авторская проверка в процессе',
      completed: 'Доказательство автора завершено',
      underEmbargo: 'Под эмбарго',
      embargoReleased: 'Эмбарго снято',
      unpublished: 'Неопубликовано',
    },
    reviewerStatus: {
      invited: 'Приглашен',
      rejected: 'Отклонено',
      declined: 'Отклонено',
      accepted: 'Принято',
      inProgress: 'В работе',
      completed: 'Завершено',
      closed: 'Закрыто',
      completedClosed: 'Завершено / Закрыто',
      unanswered: 'Без ответа',
      notAssignedForThisVersion: 'Не рецензент текущей версии',
    },
    common: {
      cms: 'CMS',
      pdf: 'PDF',
      Ok: 'OK',
      Cancel: 'Отменить',
      Yes: 'Да',
      No: 'Нет',
      Save: 'Сохранить',
      Update: 'Обновить',
      Activate: 'Активировать',
      Deactivate: 'Деактивировать',
      Modified: 'Изменено',
      Create: 'Создать',
      Confirm: 'Подтвердить',
      Delete: 'Удалить',
      View: 'Просмотреть',
      'Enter search terms...': 'Найти',
      surroundMultiword:
        'Фразы, состоящие из нескольких слов, заключайте в кавычки «». Исключите термин, добавив префикс -. Укажите альтернативные совпадения, используя OR. Используйте * в качестве подстановочного знака для окончаний слов. Заключите подвыражения в круглые скобки ().',
      noOption: 'Не найдено',
      danteRangeCalendar: {
        Presets: 'Готовые',
        Today: 'Сегодня',
        Yesterday: 'Вчера',
        'Past 7 days': 'Последние 7 дней',
        'Past 30 days': 'Последние 30 дней',
        'Past 90 days': 'Последние 90 дней',
        'Past year': 'Последний год',
        Clear: 'Сбросить',
      },
      roles: {
        Admin: 'Редактор',
        'Group Admin': 'Администратор группы',
        'Group Manager': 'Администратор',
        User: 'Пользователь',
      },
      emailUpdate: {
        invalidEmail: 'Неправильный Email',
        emailTaken: 'Email уже занят',
        smthWentWrong: 'Что-то пошло не так',
      },
      relativeDateStrings: {
        today: 'сегодня',
        yesterday: 'вчера',
        daysAgo: '{{count}} день назад',
        daysAgo_few: '{{count}} дня назад',
        daysAgo_many: '{{count}} дней назад',
      },
      recommendations: {
        Accept: 'Принять',
        Revise: 'Нуждается в исправлении',
        Reject: 'Отклонить',
      },
      teams: {
        assign: 'Назначить {{teamLabel}}...',
        'Senior Editor': 'главный редактор',
        'Handling Editor': 'выпускающий редактор',
        Editor: 'литературный редактор',
      },
      kanban: {
        'Last updated': 'Последнее обновление',
        'Invited via email': 'Приглашен по email',
        isCollaborative: 'Совместный обзор',
      },
      days: {
        day: 'день',
        day_few: 'дня',
        day_many: 'дней',
      },
    },
    leftMenu: {
      'Summary Info': 'Сводная информация',
      Manuscript: 'Рукопись',
      Dashboard: 'Панель управления',
      Manuscripts: 'Статьи',
      Reports: 'Аналитика',
      Settings: 'Параметры',
      Forms: 'Формы',
      Submission: 'Подача',
      Review: 'Рецензирование',
      Decision: 'Решение',
      Tasks: 'Задачи',
      Users: 'Пользователи',
      Configuration: 'Настройки',
      Emails: 'Почта',
      CMS: 'Система управления контентом',
      Pages: 'Страницы',
      Layout: 'Макет',
      Article: 'Шаблон cтатьи',
      'Go to your profile': 'Перейти в ваш профиль',
      FileBrowser: 'Файловый браузер',
      Metadata: 'Metadannye publikatsii',
      Collections: 'Коллекции',
    },
    menuSettings: {
      KeepMenuVisible: 'оставить меню видимым',
      MinimalSidebar: 'Минимальная боковая панель',
    },
    profilePage: {
      'Your profile': 'Ваш профиль',
      'Profile: ': 'Профиль: ',
      Logout: 'Выход из профиля',
      Username: 'Имя пользователя',
      Email: 'Email',
      Language: 'Язык',
      Change: 'Изменить',
      usernameWarn:
        'Не может начинаться с цифры или начинаться или заканчиваться пробелами',
      userPrivilegeAlert: `Требуются права пользователя
        <br /> Убедитесь, что у вас есть соответствующие разрешения роли или
        обратитесь за помощью к системному администратору.`,
      'Drop it here': 'Отпустите здесь',
      'Change profile picture': 'Изменить фото профиля',
      'Mute all discussion email notifications':
        'Отключить все уведомления по электронной почте об обсуждениях',
      ORCID: 'ORCID',
    },
    manuscriptsTable: {
      'No matching manuscripts were found': 'Совпадений не найдено',
      'Manuscript number': 'Номер статьи',
      Created: 'Создано',
      Updated: 'Обновлено',
      lastReviewerStatusUpdate: 'Последнее обновление статуса рецензента',
      Status: 'Статус',
      adaState: 'ADA Статус',
      'Your Status': 'Статус',
      Title: 'Название',
      Version: 'Версия',
      Author: 'Автор',
      Editor: 'Редактор',
      'Reviewer Status': 'Статус рецензента',
      Actions: 'Действия',
      Control: 'Контроль',
      Production: 'Производство',
      'No results found': 'Результаты не найдены',
      pagination: `Показано <strong>{{lastResult}}</strong> из <strong>{{totalCount}}</strong> результата`,
      pagination_few: `Показано <strong>{{lastResult}}</strong> из <strong>{{totalCount}}</strong> результатов`,
      pagination_many: `Показано <strong>{{lastResult}}</strong> из <strong>{{totalCount}}</strong> результатов`,
      reviewAccept: 'Принять',
      reviewReject: 'Отклонить',
      reviewDo: 'Рецензировать',
      reviewCompleted: 'Готово',
      reviewContinue: 'Продолжить',
      viewOldReviews: 'Просмотреть старые отзывы',
      all: 'Все',
      Search: 'Поиск',
      actions: {
        Evaluation: 'Оценка',
        Control: 'Контроль',
        View: 'Просмотр',
        Archive: 'В архив',
        Production: 'Редактирование',
        Publish: 'Опубликовать',
        confirmArchive:
          'Подтвердите, если действительно хотите переместить рукопись в архив',
        confirmArchiveButton: 'Архивировать',
        cancelArchiveButton: 'Отменить',
        'Publishing error': 'Ошибка публикации',
        'Some targets failed to publish':
          'Не удалось опубликовать некоторые рукописи.',
        continueSubmission: 'Продолжить подачу',
        revise: 'Редактировать',
        continueRevision: 'Продолжить редактирование',
      },
    },
    dashboardPage: {
      Dashboard: 'Панель управления',
      'New submission': 'Загрузить новую статью',
      'New Alerts': 'Новые оповещения',
      'My Submissions': 'Мои статьи',
      'To Review': 'Обзор назначений',
      "Manuscripts I'm editor of": 'Очередь редактирования',
      mySubmissions: {
        'Provide production feedback': 'Оставьте отзыв о производстве',
        'View production feedback': 'Посмотреть отзывы о производстве',
      },
    },
    submitPage: {
      unauthorized: 'Эта подача недоступна.',
    },
    reviewPage: {
      Versions: 'Версии',
      'Anonymous Reviewer': 'Анонимный рецензент',
      Submit: 'Отправить',
      neverSubmitted: 'Этот отзыв не был отправлен',
      isCollaborative: 'Коллективное обсуждение',
      unauthorized: 'Этот обзор недоступен.',
    },
    reviewVerdict: {
      accept: 'Принять',
      revise: 'Нуждается в исправлении',
      reject: 'Отклонить',
    },
    manuscriptsPage: {
      Manuscripts: 'Статьи',
      archivedManuscripts: 'Архивированные статьи',
      viewArchived: 'Просмотреть архивированные статьи',
      viewUnarchived: 'Вернуться к неархивированным статьям',
      manuscriptInvalid:
        'Эта рукопись содержит неполные или недопустимые поля. Исправьте их и повторите попытку.',
      importPending: 'импорт',
      Refreshing: 'Обновление',
      Refresh: 'Обновить',
      Select: 'Выбрать',
      'Select All': 'Выбрать все',
      selectedArticles: '{{count}} статья выбрана',
      selectedArticles_few: '{{count}} статьи выбрано',
      selectedArticles_many: '{{count}} статей выбрано',
      Archive: 'Архивировать',
      Unarchive: 'Восстановить из архива',
      confirmArchive:
        'Пожалуйста, подтвердите, что вы хотите архивировать выбранные манускрипты.',
      confirmUnarchive:
        'Пожалуйста, подтвердите, что вы хотите восстановить выбранные манускрипты из архива.',
      takeAction: 'действие',
      exportAsJson: 'Скачать JSON',
    },
    decisionPage: {
      'Current version': 'Текущая версия',
      Team: 'Исполнители',
      Decision: 'Решение',
      'Manuscript text': 'Текст статьи',
      Metadata: 'Основные данные',
      'Tasks & Notifications': 'Задачи и уведомления',
      'Assign Editors': 'Назначить редактора',
      'Reviewer Status': 'Этап рецензирования',
      authorStatus: 'Статус автора',
      Version: 'Версия',
      'See Declined': 'Посмотреть отказавшихся ({{count}})',
      'Hide Declined': 'Скрыть',
      'No Declined Reviewers': 'Нет отказавшихся рецензентов',
      'Invite Reviewers': 'Назначить рецензентов',
      'New User': 'Новый пользователь',
      selectUser: 'Выбрать',
      'Invite reviewer': 'Назначить рецензента',
      'Invite and Notify': 'Пригласить и уведомить',
      'User email address opted out':
        'Адрес электронной почты пользователя отключен',
      inviteUser: {
        Email: 'Email',
        Name: 'ФИО',
        Collaborate: 'Сотрудничать',
      },
      declinedInvitation: 'Отклонено {{dateString}}',
      'Invited via email': 'Приглашен по email',
      'View Details': 'Просмотр',
      'Assign Author for Proofing': 'Назначить автора для проверки',
      'Submit for author proofing': 'Отправить на авторскую проверку',
      authorRequired: 'Требуется приглашение автора!',
      hideAssignedAuthors: 'Скрыть всех назначенных авторов',
      showAssignedAuthors: 'Показать всех назначенных авторов',
      assignedOn: '{{assigneeName}} назначен на {{date}}',
      decisionTab: {
        'Archived version': 'Версия в Архиве',
        notCurrentVersion:
          'Это не текущая, а архивная версия рукописи, доступная только для чтения.',
        'Completed Reviews': 'Рецензирование Завершено',
        'Collaborative Reviews': 'Коллективные Обзоры',
        noReviews: 'Нет завершенных рецензий.',
        reviewNum: 'Рецензия {{num}}',
        'Anonmyous Reviewer': 'Анонимный Рецензент',
        'Hide review': 'Скрыть Рецензию',
        'Hide reviewer name': 'Скрыть Имя Рецензента',
        lockReview: 'Заблокировать Рецензию',
        reviewModalShow: 'Показать',
        reviewModalHide: 'Свернуть',
        Submit: 'Отправить',
        Publishing: 'Публикация',
        publishOnlyAccepted:
          'К публикации допускаются рукописи принятые по итогам рецензирования.',
        publishingNewEntry:
          'Публикация добавит новую запись на общедоступный веб-сайт и не может быть отменена.',
        currentAdaStatus: 'Статус ADA',
        refreshAdaStatus: 'Обновить Статус ADA',
        UpdateAda: 'Обновить ADA',
        PublishingAda: 'Публиковать с ADA',
        PublishingAdaState: 'Состояние ADA',
        Draft: 'Создать Черновик',
        Findable: 'Сделать Доступным',
        Process: 'Обработать',
        Publish: 'Опубликовать',
        Republish: 'Опубликовать Заново',
        Unpublish: 'Снять с Публикации',
        unpublishResponse: 'Рукопись была успешно снята с публикации',
        postedTo: 'Опубликовано в {{stepLabel}}',
        errorPosting: 'Ошибка при публикации в {{stepLabel}}',
        publishedOn: 'Опубликовано {{date}}',
        doisToBeRegistered: 'Будут зарегистрированы DOI: {{- dois}}',
        noDoisToBeRegistered: 'Нет DOI для регистрации при публикации.',
      },
      metadataTab: {
        'Manuscript Number': 'Номер статьи:',
      },
      tasksTab: {
        Notifications: 'Уведомления',
        'New User': 'Новый пользователь',
        'Choose receiver': 'Выбрать получателя',
        'Choose notification template': 'Уведомление',
        Notify: 'Уведомить',
        'User email address opted out':
          'Адрес электронной почты пользователя отключен',
        Tasks: 'Задачи',
        newUser: {
          Email: 'Email',
          Name: 'ФИО',
        },
      },
      'Add another person': 'Добавить',
      'Add another doi': 'Добавить',
      'Delete this author': 'Удалить',
      invalidDoi: 'DOI недействителен',
      unauthorized: 'Этот ресурс недоступен.',
    },
    editorSection: {
      noFileLoaded: 'Файл рукописи не загружен',
      noSupportedView: 'Файл не поддерживается для отображения',
    },
    reviewDecisionSection: {
      noDecisionUpdated: 'Решение по этому рукописи пока не обновлено',
    },
    otherReviewsSection: {
      noSharedReviews:
        'Нет доступных совместных обзоров для этого рукописи на данный момент',
    },
    cmsPage: {
      article: {
        title: 'Шаблон Статьи',
      },
      metadata: {
        title: 'Заголовок',
        description: 'Описание',
        publicationDate: 'Дата публикации',
        image: 'Изображение',
        deleteImage: 'Удалить изображение',
        issueNumber: 'Номер выпуска',
        delete: 'Удалить',
        create: 'Создать',
        update: 'Обновить',
        isActive: 'Активен',
        noCollections: 'Нет коллекций',
        addCollection: 'Добавить коллекцию',
        copy: 'Копировать',
      },
      pages: {
        addNew: 'Добавить новую страницу',
        'New Page': 'Новая страница',
        Pages: 'Страницы',
        Publish: 'Опубликовать',
        'Saving data': 'Сохранение данных',
        Rebuilding: 'Пересоздание...',
        Published: 'Опубликовано',
        Delete: 'Удалить',
        fields: {
          title: 'Заголовок страницы*',
          url: 'URL',
        },
        'New edits on page': 'Новые изменения на странице',
        'Edited on': 'Изменено {{date}}',
        'Published on': 'Опубликовано {{date}}',
        'Not published yet': 'Еще не опубликовано',
      },
      layout: {
        Layout: 'Макет',
        Publish: 'Опубликовать',
        'Saving data': 'Сохранение данных',
        'Rebuilding Site': 'Пересоздание сайта...',
        Published: 'Опубликовано',
        'Brand logo': 'Логотип',
        'Brand Color': 'Цвета',
        fields: {
          primaryColor: 'Основной цвет',
          secondaryColor: 'Дополнительный цвет',
        },
        Header: 'Меню',
        useCheckbox:
          'Используйте флажок, чтобы показать или скрыть страницу в меню. Зажмите и перетащите, чтобы упорядочить.',
        Footer: 'Подвал сайта',
        Partners: 'Партнеры',
        'Footer Text': 'Тест подвала',
        'Footer Page links': 'Ссылки страниц',
        Status: 'Положение дел',
        draftModeWarning:
          'Включение режима черновика сделает ваш рабочий сайт временно недоступным, пока Flax перестраивает сайт. Ваш сайт останется недоступным, пока режим черновика не будет снова отключен. Ваш веб-сайт публикации будет виден только тем, у кого есть доступ к ссылке на черновик.',
        DraftCheckbox: 'Черновик',
      },
      fileBrowser: {
        confirmDelete: 'Удалить',
        deleteResource: 'Вы уверены, что хотите удалить этот ресурс?',
      },
    },
    authorsInput: {
      firstName: {
        label: 'Имя',
        placeholder: 'Имя',
      },
      lastName: {
        label: 'Фамилия',
        placeholder: 'Фамилия',
      },
      email: {
        label: 'Email',
        placeholder: 'Email',
      },
      middleName: {
        label: 'Отчество',
        placeholder: 'Введите отчество...',
      },
      orcid: {
        label: 'ID ORCID',
        placeholder: 'Введите ID ORCID...',
      },
      ror: {
        label: 'Аффилиация ROR',
        placeholder: 'Введите аффилиацию ROR...',
      },
    },
    dragndrop: {
      'Drag and drop your files here': 'Перетащите файлы сюда',
      'Drag and drop files': 'Перетащите сюда файлы {{fileType}}',
      'Drag and drop other files here': 'Перетащите сюда другие файлы',
      'Your file has been uploaded': 'Ваши файлы были загружены',
      Remove: 'Удалить',
    },
    productionPage: {
      Production: 'Редактирование',
      AuthorProofing: 'Авторская проверка',
      Feedback: 'Обратная связь',
      Attachments: 'Вложения',
      Submitted: 'Поданный',
      Submit: 'Представлять на рассмотрение',
      'Edited on': 'Отредактировано {{date}}',
      submittedOn: '{{submitterName}} представлены на {{date}}',
      'read-only': ' (только для чтения)',
      'Previous Feedback Submissions': 'Предыдущие отзывы',
      'No feedback submissions': 'Нет отправок отзывов авторов',
      'No supported view of the file':
        'Нет поддерживаемого представления файла',
      Download: 'Загрузить',
      Editor: 'Редактор',
      'PDF CSS': 'CSS для PDF',
      'PDF template': 'Шаблон PDF',
      'PDF assets': 'Ресурсы PDF',
      'PDF metadata': 'Метаданные PDF',
    },
    invitationResults: {
      author: 'автор',
      reviewer: 'рецензент',
      declinedAndOptedOut:
        '{{invitationType}} отклонил приглашение и отключил свой email',
      declined: '{{invitationType}} отклонил приглашение',
      accepted: '{{invitationType}} принял приглашение',
    },
    configPage: {
      generalTab: 'Общие',
      workflowTab: 'Рабочий процесс',
      productionTab: 'Производство',
      integrationsAndPublishingTab: 'Интеграции и конечные точки публикации',
      notificationsTab: 'Уведомления и электронная почта',
      emailNotificationsTab: 'Настройки электронной почты',
      emailTab: 'Шаблоны электронной почты',
      Configuration: 'Настройки',
      'Instance Type': 'Тип элемента',
      'Group Identity': 'Групповая идентификация',
      'Brand name': 'Название журнала',
      title: 'Название',
      description: 'Описание',
      issn: 'ISSN',
      electronicIssn: 'электронный ISSN',
      contact: 'Контакт',
      'Brand primary colour': 'Основной фирменный цвет',
      'Brand secondary colour': 'Дополнительный фирменный цвет',
      Logo: 'Логотип',
      Favicon: 'Фавикон',
      Dashboard: 'Панель управления',
      MySubmissionsColumnFields: 'Поля столбца «Мои заявки»',
      ReviewAssignmentsColumnFields: 'Поля столбцов проверки назначений',
      EditingQueueColumnFields: 'Редактирование полей столбца очереди',
      landingPage:
        'Лендинг страница входа в систему для пользователей в роли администратора',
      'Dashboard Page': 'Страница панели управления',
      'Manuscript Page': 'Страница со статьями',
      pagesVisibleToRegistered:
        'Страницы панели управления, доступные зарегистрированным пользователям',
      'My Submissions': 'Мои статьи',
      'To Review': 'Обзор назначений',
      "Manuscripts I'm editor of": 'Очередь редактирования',
      'Manuscripts page': 'Страница со статьями',
      'List columns to display on the Manuscripts page':
        'Список полей, отображаемых на странице со статьями',
      numberOfManuscripts: 'Количество отображаемых статей на странице',
      hourManuscriptsImported: 'Время ежедневного импорта статей (UTC)',
      daysManuscriptRemain:
        'Срок, в течение которого статья находится в разделе “Рукописи”, прежде чем будет автоматически помещена в архив (оставьте поле пустым, если вы не хотите использовать автоматическое архивирование)',
      importFromSematic:
        "Импортировать рукописи из Semantic Scholar не позже, чем через 'x' дней",
      newSubmissionActionVisisble:
        'Функция “Добавить новую рукопись”, доступная в разделе “Рукописи”',
      displayActionToSelect:
        'Отображать в разделе "Рукописи” функцию "Выбрать" для рукописей на рецензирование',
      importManuscriptsManually:
        'Импортировать рукописи вручную с помощью функции "Обновить"',
      'Control panel': 'Панель управления',
      'Display manuscript short id': 'Показывать краткий ID статей',
      displayAuthorKanban: 'Отобразить таблицу группы авторов',
      'Author proofing enabled':
        'Разрешить авторам участвовать в циклах корректуры',
      'Reviewers can see submitted reviews':
        'Рецензентам доступен просмотр отправленных рецензий',
      'Authors can see individual peer reviews':
        'Авторам доступен просмотр отдельных рецензий',
      'Control pages visible to editors':
        'Редакторам доступен просмотр разделов управления',
      Team: 'Исполнители',
      coarNotify: 'COAR-Уведомить',
      aiDesignStudio: 'Студия дизайна AI и помощник AI ',
      localContextApiKey: 'Локальный контекстный API-ключ',
      openAiApiKey: `Ключ доступа OpenAI`,
      addLocalContextApiKey: 'Добавьте свой ключ API локального контекста',
      acceptedIPs: 'Принятые IP-адреса',
      Submission: 'Подача',
      SubmissionPage: {
        title: 'Название',
        description: 'Описание',
        allowAuthorUploadOnly:
          'Разрешить автору загружать только файл рукописи',
        allowAuthorUploadWithForm:
          'Разрешить автору загружать файл рукописи с формой',
        allowAuthorSubmitForm: 'Разрешить автору отправлять форму',
        allowAuthorSubmitFormWithBlankEditor:
          'Разрешить автору отправить форму и получить доступ к пустому редактору',
        preventGmFromEditing:
          'Запретить менеджеру группы изменять рукопись, которую он написал, после отправки',
      },
      allowToSubmitNewVersion:
        'Авторам доступна возможность подачи новой версии статьи в любое время',
      'Review page': 'Раздел "Рецензирование"',
      showSummary: 'Рецензентам доступен просмотр раздела “Решение”',
      hideDiscussionFromGroupAdminsManagers:
        'Скрыть обсуждение от администраторов и менеджеров групп',
      hideDiscussionFromEditorsReviewersAuthors:
        'Скрыть обсуждение от редакторов, рецензентов и авторов',
      hideDiscussionFromAuthors: 'Скрыть обсуждение только от авторов',
      hideDiscussionFromReviewers: 'Скрыть обсуждение только от рецензентов',
      Publishing: 'Публикация',
      Integrations: 'Интеграции',
      Hypothesis: 'Гипотезы',
      'Hypothesis API key': 'API-ключ для гипотез',
      'Hypothesis group id': 'ID группы гипотез',
      shouldAllowTagging: 'Применить теги гипотез в форме подачи',
      reverseFieldOrder:
        'Изменить порядок полей форм "Подача/Решение", публикуемых в гипотезе',
      Crossref: 'Crossref',
      journalAbbreviatedName: 'Сокращенное название',
      rorUrl: 'URL Реестра исследовательских организаций (ROR)',
      journalHomepage: 'Домашняя страница',
      crossrefLogin: 'Имя пользователя Crossref',
      crossrefPassword: 'Пароль Crossref',
      crossrefRegistrant: 'ID в Crossref',
      crossrefDepositorName: 'Имя владельца Crossref',
      crossrefDepositorEmail: 'Email владельца Crossref',
      ublicationType: 'Выбрать тип публикации',
      crossrefDoiPrefix: 'Префикс DOI в Crossref',
      crossrefPublishedArticleLocationPrefix: 'Опубликованный домен Crossref',
      crossrefUseSandbox: 'Опубликовать в Crossref sandbox',
      ada: 'Настройки ADA',
      enableAdaPublish: 'Включить публикацию ADA',
      adaLogin: 'Имя пользователя ADA',
      adaPassword: 'Пароль ADA',
      Datacite: 'Datacite',
      dataciteLogin: 'Имя пользователя Datacite',
      datacitePassword: 'Пароль Datacite',
      dataciteUseSandbox: 'Опубликовать в Datacite sandbox',
      dataciteDoiPrefix: 'Префикс DOI в Datacite',
      publishedArticleLocationPrefixDatacite:
        'Размещение опубликованной статьи в Datacite',
      publisher: 'Издатель',
      doajDoiPrefix: 'Префикс DOI в DOAJ',
      doajPublishedArticleLocationPrefix:
        'Размещение опубликованной статьи в DOAJ',
      doajUseSandbox: 'Опубликовать в DOAJ sandbox',
      licenseUrl: 'URL-адрес лицензии на публикацию',
      DOAJ: 'DOAJ',
      doajLogin: 'Имя пользователя DOAJ',
      doajPassword: 'Пароль DOAJ',
      doajRegistrant: 'DOAJ API key',
      doajDepositorName: 'Имя владельца DOAJ',
      doajDepositorEmail: 'Email владельца DOAJ',
      Webhook: 'Вебхук',
      webhookUrl: 'URL-адрес',
      webhookToken: 'Токен',
      webhookRef: 'Ссылка',
      'Task Manager': 'Диспетчер задач',
      teamTimezone:
        'Установить часовой пояс в Диспетчере для сроков выполнения задач',
      Emails: 'Почта',
      emailNotification: {
        smtpSettings: 'Настройки SMTP',
        description:
          'Kotahi позволяет вам подключиться к выбранному вами поставщику электронной почты (например, SendGrid, Mailgun и т. д.) через SMTP. Если вы не уверены, какие значения указать ниже, обязательно обратитесь к документации SMTP вашего провайдера.',
        from: 'Отправитель',
        host: 'Хост',
        port: 'Порт',
        user: 'Пользователь',
        pass: 'Пароль',
        bcc: 'Скрытая копия',
        fromDescription:
          'Адрес электронной почты отправителя, как он отображается у получателя, и адрес электронной почты отправителя. Обратите внимание, что, возможно, вам также нужно будет настроить этот адрес в параметрах вашего почтового провайдера.',
        hostDescription: 'Имя хоста SMTP вашего почтового провайдера.',
        portDescription:
          'SMTP-порт, используемый вашим почтовым провайдером. Обратите внимание, что мы используем безопасное SSL-соединение, поэтому убедитесь, что вы используете порт SSL, как указано в документации вашего поставщика услуг электронной почты (обычно 465).',
        userDescription:
          'Имя пользователя, которое будет использоваться для подключения к вашему почтовому провайдеру для аутентификации. Обратите внимание, что это имя пользователя вашей учетной записи у провайдера, а не ваш логин Kotahi.',
        passDescription:
          'Пароль, который будет использоваться вместе с именем пользователя для аутентификации.',
        bccDescription:
          'Укажите необязательный адрес электронной почты для отправки скрытых копий всех исходящих писем от Kotahi.',
        advancedSettings: 'Дополнительные настройки',
        advancedSettingsDescription:
          'Почтовые провайдеры часто требуют безопасное соединение для работы. Обычно соединения через порт 465 сразу устанавливают защищённое соединение, а соединения через порт 587 — нет, но стараются улучшить безопасность после установления контакта. <strong>Не рекомендуется отключать обе опции.</strong>',
        secure: 'Безопасное соединение',
        secureDescription:
          'Устанавливает защищённое соединение с вашим почтовым сервером. Обычно должно быть включено для соединений через порт 465.',
        requireTLS: 'Требовать TLS',
        requireTLSDescription:
          'Применяется только если безопасное соединение отключено. Это установит небезопасное соединение с вашим почтовым сервером и немедленно обновит его до защищённого после установления связи.',
      },
      eventNotification: 'Уведомления',
      reviewRejectedEmailTemplate: 'Рецензент отклонил приглашение',
      reviewerInvitationPrimaryEmailTemplate: 'Приглашение рецензента',
      reviewerCollaborativeInvitationPrimaryEmailTemplate:
        'Приглашение Сотрудничать рецензента',
      evaluationCompleteEmailTemplate: 'Представленное решение',
      submissionConfirmationEmailTemplate: 'Рукопись подана',
      alertUnreadMessageDigestTemplate: 'Непрочитанные сообщения в обсуждении',
      authorProofingInvitationEmailTemplate:
        'Приглашение, подтвержденное автором',
      authorProofingSubmittedEmailTemplate:
        'Автор завершил проверку и отправил отзыв',
      'Editors edit reviews':
        'Редакторы могут редактировать отправленные отзывы.',
      editorsEditDiscussionPosts:
        'Редакторы могут редактировать отправленные сообщения в полях формы обсуждения',
      groupManagersCanPublish:
        'Менеджеры групп могут публиковать статьи/обзоры.',
      editorsCanPublish: 'Редакторы могут публиковать статьи/обзоры.',
      editorsDeleteReviews: 'Редакторы могут удалять отправленные отзывы',
      Reports: 'Аналитика',
      reportShowInMenu:
        'Администратору и редактору доступен раздел “Аналитика”',
      'User Management': 'Управление пользователями',
      userIsAdmin:
        'Всем пользователям назначаются роли администратора и редактора',
      kotahiApis: 'Котахи API',
      tokens: 'Токены',
      Update: 'Обновлять',
      article: 'Статья',
      'peer review': 'Рецензия',
      'enable Ai': 'включить ИИ',
      showTabs: {
        Team: 'Исполнители',
        Decision: 'Решение',
        Reviews: 'Отзывы',
        'Manuscript text': 'Текст статьи',
        Metadata: 'Основные данные',
        'Tasks & Notifications': 'Задачи и уведомления',
      },
      crossrefRetrievalEmail:
        'Адрес электронной почты, который будет использоваться для поиска цитат',
      crossrefSearchResultCount:
        'Количество результатов, возвращаемых при поиске по цитированию',
      crossrefStyleName: 'Выбор стиля форматирования цитат',
      crossrefLocaleName: 'Выберите язык для цитирования',
      production: {
        Production: 'Парсинг цитирования',
        'Email to use for citation search':
          'ЭлАдрес электронной почты для переписки по поиску и получению данных Crossrefектронная почта для поиска цитирований',
        'Number of results to return from citation search':
          'Количество результатов, возвращаемых при поиске по перекрестным ссылкам',
        'Select style formatting for citations': 'Выберите стиль цитирования',
        apa: 'Американская психологическая ассоциация (APA)',
        cmos: 'Руководство стиля Чикаго (CMOS)',
        cse: 'Совет редакторов науки (CSE)',
        'Select locale for citations': 'Выберите локаль цитирования',
        citationStyles: 'Стили цитирования',
        manuscriptVersionHistory: 'История версий рукописи',
        getDataFromDatacite: 'Получить данные цитирования из Datacite',
        fallbackOnCrossrefAfterDatacite:
          'Если поиск Datacite не дал результата, выберите результат Crossref в качестве запасного варианта.',
        historyIntervalInMinutes:
          'Интервал автоматического сохранения версии рукописи в минутах.',
      },
      allowedIPs: 'Список IP-адресов репозитория, которым разрешен доступ',
      scietyInboxUrl: 'URL-адрес папки «Входящие» Sciety',
      api: 'Один API',
      // Since these are publishing servers, hence kept the original language
      semanticScholarPublishingServers: {
        'Association for Computational Linguistics':
          'Association for Computational Linguistics',
        'Association for Computing Machinery':
          'Association for Computing Machinery',
        arXiv: 'arXiv',
        BioOne: 'BioOne',
        bioRxiv: 'bioRxiv',
        'BMJ Journals': 'BMJ Journals',
        'Cambridge University Press': 'Cambridge University Press',
        ChemRxiv: 'ChemRxiv',
        CiteCeerX: 'CiteSeerX',
        'Clinical Trials Transformation Initiative':
          'Clinical Trials Transformation Initiative',
        'DBLP Computer Science Bibliography':
          'DBLP Computer Science Bibliography',
        'De Gruyter academic publishing': 'De Gruyter academic publishing',
        Frontiers: 'Frontiers',
        'HAL Open Sience': 'HAL Open Science',
        HighWire: 'HighWire',
        IEEE: 'IEEE',
        'IOP Publishing': 'IOP Publishing',
        Karger: 'Karger',
        medRxiv: 'medRxiv',
        Microsoft: 'Microsoft',
        'Papers With Code': 'Papers With Code',
        'Project Muse': 'Project Muse',
        PubMed: 'PubMed',
        'Research Square': 'Research Square',
        'Sage Publishing': 'Sage Publishing',
        Science: 'Science',
        'Scientific.Net': 'Scientific.Net',
        'Scitepress Digital Library': 'Scitepress Digital Library',
        'Springer Nature': 'Springer Nature',
        'SPIE.': 'SPIE.',
        SSRN: 'SSRN',
        'Taylor and Francis Group': 'Taylor and Francis Group',
        'The MIT Press': 'The MIT Press',
        'The Royal Society Publishing': 'The Royal Society Publishing',
        'University of Chicago Press': 'University of Chicago Press',
        Wiley: 'Wiley',
        'Wolters Kluwer': 'Wolters Kluwer',
      },
    },
    notificationPage: {
      title: 'События Уведомлений',
      messages: {
        events: 'События',
        noEvents: 'События уведомлений не найдены',
        noSelectedEvent:
          'Выберите уведомление для просмотра или создайте новое',
      },
      eventSettings: {
        title: 'Настройки События',
        displayName: 'Отображаемое Имя',
        event: 'Событие',
        type: 'Тип',
        delay: 'Отправить через',
        emailTemplate: 'Шаблон Электронной Почты',
        newNotification: 'Новое Уведомление',
      },
      emailSettings: {
        title: 'Настройки Электронной Почты',
        recipient: 'кому',
        ccEmails: 'копия',
        subject: 'Тема',
      },
      filters: {
        all: 'Все',
        active: 'Активные',
        inactive: 'Неактивные',
        delayed: 'Отложенные',
        activeEvents: 'Активные события',
        inactiveEvents: 'Неактивные события',
      },
      eventDescriptions: {
        // #region Manuscript
        'manuscript-submit': 'Подтверждение отправки рукописи',
        'manuscript-new-version': 'Отправлена новая версия рукописи',
        'manuscript-import':
          'Новые рукописи, статьи или препринты импортированы в Kotahi',
        'manuscript-publish': 'Опубликовать',
        // #endregion Manuscript
        // #region Review
        'review-invitation': 'Приглашение рецензента',
        'review-invitation-follow-up':
          'Рецензент был приглашен, но не принял приглашение на рецензию',
        'review-accepted': 'Рецензент принят, но не отправил рецензию',
        'review-rejected':
          'Рецензент отклоняет приглашение участвовать в рецензировании',
        'review-completed': 'Рецензия отправлена',
        // #endregion Review
        // #region Collaborative Review
        'collaborative-review-invitation': 'Приглашение совместного рецензента',
        'collaborative-review-invitation-follow-up':
          'Совместный рецензент был приглашен, но не принял приглашение на рецензию',
        'collaborative-review-accepted':
          'Совместный рецензент принимает приглашение участвовать в рецензировании',
        'collaborative-review-rejected':
          'Совместный рецензент отклоняет приглашение участвовать в рецензировании',
        'collaborative-review-lock': 'Совместное рецензирование заблокировано',
        'collaborative-review-unlock':
          'Совместное рецензирование разблокировано',
        // #endregion Collaborative Review
        // #region Author Invitation
        'author-invitation': 'Автор приглашен к участию в рецензировании',
        'author-accepted':
          'Автор принимает приглашение участвовать в рецензировании',
        'author-rejected':
          'Автор отклоняет приглашение участвовать в рецензировании',
        'author-invitation-follow-up':
          'Автор приглашен, но не принял приглашение на рецензию',
        // #endregion Author Invitation
        // #region Chat
        'chat-unread': 'Непрочитанное сообщение в обсуждении',
        'chat-mention':
          'Немедленное уведомление для пользователей, упомянутых в сообщении',
        // #endregion Chat
        // #region Author Proofing
        'author-proofing-assign': 'Приглашение на корректуру автора',
        'author-proofing-submit-feedback':
          'Корректура автора завершена и отправлены комментарии',
        // #endregion Author Proofing
        // #region Team assignment
        'team-editor-assigned': 'Назначен редактор',
        'team-editor-unassigned': 'Редактор не назначен',
        // #endregion Team assignment
        // #region User
        'user-first-login': 'Первый вход нового пользователя',
        'user-set-group-role': 'Назначена роль пользователя',
        'user-delete': 'Учетная запись пользователя удалена',
        // #endregion User
        // #region Decision form
        'decision-form-make-decision': 'Редактор отправляет форму решения',
        'decision-form-make-decision-with-verdict':
          'Принять, пересмотреть или отклонить вердикт',
        'decision-form-complete-comment':
          'Новое сообщение в поле формы обсуждения',
        // #endregion Decision form
      },
    },
    reportsPage: {
      Reports: 'Аналитика',
      Show: 'Показать',
      activityForManuscripts: 'для статей, полученных',
      activityForManuscriptsTooltip: `Данные о рукописях, поступивших в систему в указанные даты
                <br />
                Границы дат установлены в полночь по всемирному времени.`,
      'Editors workflow': 'Активность редакторов',
      'All manuscripts': 'Все рукописи',
      Submitted: 'Подано',
      'Editor assigned': 'Назначен редактор',
      'Decision complete': 'Принято решение',
      Accepted: 'Рукопись принята',
      Published: 'Опубликовано',
      'Reviewers workflow': 'Активность рецензентов',
      'Reviewer invited': 'Рецензент приглашен',
      'Invite accepted': 'На рецензировании',
      'Review completed': 'Рецензирование завершено',
      'Manuscripts published today': 'Опубликовано сегодня',
      'From midnight local time': 'Начиная с полуночи по местному времени',
      Average: 'Среднее значение',
      'Manuscripts in progress': 'В процессе обработки',
      'Based on the selected date range': 'Исходя из выбранного диапазона дат',
      reviwingAndEditing:
        'Сроки рецензирования и редактирования отдельных рукописей',
      'Days spent on': 'Количество дней на',
      daysSpentReview: 'рецензирование,',
      daysSpentPostreview: 'публикацию',
      'or incomplete': '(или еще не завершено)',
      'Submission date': 'Дата подачи рукописи',
      summaryInfo: {
        'Average time to publish': 'Среднее время до публикации',
        roundedDays: '{{days}} день',
        roundedDays_few: '{{days}} дня',
        roundedDays_many: '{{days}} дней',
        'From submission to published':
          'От получения рукописи до ее публикации',
        'Average time to review': 'Среднее время до рецензирования',
        awaitingRevision: 'Ожидает исправлений',
        unassigned: 'Рукопись не обработана',
        reviewed: 'Рецензирование завершено',
      },
      reportTypes: {
        Summmary: 'Все данные',
        Manuscript: 'Только рукописи',
        Editor: 'Редакторов',
        Reviewer: 'Рецензентов',
        Author: 'Авторов',
      },
      tables: {
        manuscripts: {
          'Manuscript number': 'Номер статьи',
          'Entry date': 'Дата получения',
          Title: 'Название',
          Author: 'Автор',
          Editors: 'Редакторы',
          Reviewers: 'Рецензенты',
          Status: 'Статус',
          'Published date': 'Дата публикации',
          reviewDuration: 'Рецензия заняла <strong>{{durations}}</strong> день',
          reviewDuration_few:
            'Рецензия заняла <strong>{{durations}}</strong> дня',
          reviewDuration_many:
            'Рецензия заняла <strong>{{durations}}</strong> дней',
          prevReviewDuration:
            'Предыдущая рецензия заняла <strong>{{durations}}</strong> день',
          prevReviewDuration_few:
            'Предыдущая рецензия заняла <strong>{{durations}}</strong> дня',
          prevReviewDuration_many:
            'Предыдущая рецензия заняла <strong>{{durations}}</strong> дней',
          reviewDurations:
            'Рецензии заняли <strong>{{durations}}</strong> дней',
          prevReviewDurations:
            'Предыдущие рецензии заняли <strong>{{durations}}</strong> дней',
        },
        editor: {
          'Editor name': 'Редактор',
          'Manuscripts assigned': 'Назначено рукописей',
          'Assigned for review': 'Назначено для рецензирования',
          Revised: 'Проверено',
          Rejected: 'Отклонено',
          Accepted: 'Принято',
          Published: 'Опубликовано',
        },
        reviewer: {
          'Reviewer name': 'Рецензент',
          'Review invites': 'Предложено на рецензирование',
          'Invites declined': 'Отклонено предложений',
          'Reviews completed': 'Завершено',
          'Average review duration': 'Среднее время рецензирования',
          'Recommended to accept': 'Рекомендовано к принятию',
          'Recommended to revise': 'Рекомендовано к исправлению',
          'Recommended to reject': 'Рекомендовано отклонить',
          days: '{{days}} день',
          days_few: '{{days}} дня',
          days_many: '{{days}} дней',
        },
        author: {
          'Author name': 'Автор',
          revisionRequested: 'Требуются исправления',
        },
      },
    },
    emailTemplate: {
      pageTitle: 'Шаблоны уведомлений',
      'Email Templates': 'Шаблоны писем',
      'New Email Template': 'Новый шаблон письма',
      subject: 'Тема письма',
      cc: 'Копия письма',
      ccEditorsCheckboxDescription:
        'Автоматически включить редакторов рукописей в «Копию» при отправке этого письма (при необходимости)',
      body: 'Текст',
      description: 'Описание',
      addANewEmailTemplate: 'Добавить новый шаблон письма',
      'Edited on': 'Изменено {{date}}',
      delete: 'Удалить',
      permanentlyDelete:
        'Удаление этого шаблона письма также приведет к удалению его назначения из задач и настроек конфигурации. Это действие нельзя отменить. Вы уверены, что хотите удалить?',
      validationMessages: {
        invalidEmail: 'Некорректный адрес электронной почты',
        duplicateDescription: 'Шаблон с таким же описанием уже существует.',
      },
    },
    loginPage: {
      kotahiUses:
        'Мы используем ORCID <0>icon</0> для идентификации Авторов и сотрудников редакции.',
      'Login with ORCID': 'Войти с ORCID',
      'Register with ORCID': 'Зарегистрироваться с ORCID',
    },
    frontPage: {
      recent: 'Последние публикации {{brandName}}',
      Dashboard: 'Панель управления',
      Login: 'Вход',
    },
    declineReviewPage: {
      youHaveDeclined: 'Вы отклонили приглашение принять участие в рецензии.',
      reason: 'Пожалуйста, поделитесь причиной отклонения приглашения ниже.',
      messageHere: 'Ваш ответ',
      dontWantContact: 'Я не хочу, чтобы со мной снова связывались',
      'Submit Feedback': 'Отправить',
      'Decline Invitation': 'Отклонить приглашение',
      thanks: 'Благодарим Вас за ответ.',
      suggestedReviewers: 'Рекомендуемые рецензенты',
      invalidReviewers: 'Некоторые рецензенты недействительны',
    },
    invitationAcceptedPage: {
      acceptError: 'Это приглашение не удалось принять',
      declineError: 'Это приглашение невозможно отклонить',
      assignAuthorFailed: 'Не удалось назначить автора',
      assignReviewerFailed: 'Не удалось назначить рецензента',
      invalidUser:
        'Это приглашение не соответствует вашему текущему пользователю',
      invitedAlreadyRejected: 'Это приглашение уже отклонено',
      invitedAlreadyAccepted: 'Это приглашение уже принято',
      invalidInviteId:
        'Приглашение недействительно. Пожалуйста, проверьте ссылку и повторите попытку позже.',
      returnToDashboard: 'Вернуться на Панель Управления',
    },
    reviewPreviewPage: {
      Summary: 'Содержание',
      Back: 'Назад',
    },
    sharedReviews: {
      'Other Reviews': 'Другие отзывы',
    },
    linkExpiredPage:
      'Срок действия этой ссылки-приглашения истек. Пожалуйста, свяжитесь с администратором для отправки нового приглашения.',
    waxEditor: {
      'Front matter tools': 'Инструменты титульной части',
      'Back matter tools': 'Инструменты заключения',
      'Front matter': 'Титульная часть',
      'Change to front matter': 'Изменить на титульную часть',
      'Funding Group': 'Финансирование',
      'Funding source': 'Источник финансирования',
      'Change to funding source': 'Изменить на источник финансирования',
      'Award ID': 'Номер гранта',
      'Change to award ID': 'Изменить на номер гранта',
      'Funding statement': 'Положение о финансировании',
      'Change to funding statement': 'Изменить на положение о финансировании',
      Keywords: 'Ключевые слова',
      Keyword: 'Ключевое слово',
      'Change to keyword': 'Изменить на ключевое слово',
      'Keyword list': 'Список ключевых слов',
      'Change to keyword list': 'Изменить на список ключевых слов',
      Abstract: 'Аннотация',
      'Change to abstract': 'Изменить на аннотацию',
      Appendices: 'Приложения',
      Appendix: 'Приложение',
      'Change to appendix': 'Изменить на приложение',
      Acknowledgements: 'Благодарности',
      'Change to acknowledgements': 'Изменить на благодарности',
      Glossary: 'Глоссарий',
      'Glossary section': 'Раздел глоссария',
      'Change to glossary section': 'Сменить на раздел глоссария',
      'Glossary term': 'Термин из глоссария',
      'Change to glossary term': 'Изменить на термин из глоссария',
      'Glossary item': 'Элемент глоссария',
      'Change to glossary item': 'Изменить на элемент глоссария',
      Citations: 'Ссылки',
      'Reference list': 'Список литературы',
      'Change to reference list': 'Изменить на список литературы',
      Reference: 'Литература',
      'Change to reference': 'Изменить на литературу',
    },
    manuscriptSubmit: {
      'Current version': 'Текущая версия',
      'Edit submission info': 'Редактировать информацию о поданной статье',
      'Manuscript text': 'Текст статьи',
      'Submit your research object': 'Представьте Ваш объект исследования',
      'Errors in your submission': 'Ошибки в вашей рукописи',
      errorsList:
        'В Вашей рукописи есть ошибки, пожалуйста, исправьте следующее:',
      Submit: 'Отправить',
      or: 'или',
      'get back to your submission': 'Вернуться назад',
      'Submit a new version': 'Отправить новую версию',
      submitVersionButton: 'Отправить новую версию',
      canModify:
        'Вы можете изменить и повторно отправить новую версию своей рукописи.',
      askedToRevise: `Вам было предложено <strong>пересмотреть</strong> свою рукопись: ознакомьтесь,пожалуйста, с приведенными ниже рецензиями и решением. Вы можете внести изменения и повторно отправить новый вариант рукописи. `,
      'Submitted info': 'Отправленная информация',
      Reviews: 'Рецензии',
      'No reviews to show': 'Нет рецензий для показа.',
      'No completed reviews': 'Нет завершенных рецензий.',
      Metadata: 'Основные данные',
    },
    chat: {
      'Your message here...': 'Введите сообщение',
      Send: 'Отправить',
      noDiscussion:
        'По данной рукописи обсуждений еще нет. Чтобы начать беседу, введите сообщение ниже.',
      'Unread messages': 'Непрочитанные сообщения',
      'Admin discussion': 'Обсуждение',
      'Group Manager discussion': 'Обсуждение',
      'Show admin discussion': 'Показать обсуждение',
      'Show group manager discussion': 'Показать обсуждение',
      'Hide Chat': 'Скрыть чат',
      'Discussion with author': 'Чат с Автором',
      'Discussion with editorial team': 'Обсуждение с редакцией',
      'Editorial discussion': 'Чат редакции',
      'Show Chat': 'Показать чат',
      edit: 'Редактировать',
      delete: 'Удалить',
      Edited: 'Отредактировано',
      'Open video chat': 'Открыть видеочат',
      Formatting: 'Форматирование',
      'Hide formatting': 'Скрыть форматирование',
    },
    taskManager: {
      list: {
        'Add your first task...': 'Добавьте вашу первую задачу...',
        'Add a new task': 'Добавить новую задачу',
        Title: 'Название',
        Assignee: 'Исполнитель',
        'Duration in days': 'Срок в днях',
        'Duration/Due Date': 'Срок/дата исполнения',
        'Unregistered User': 'Незарегистрированный пользователь',
        'User Roles': 'Роли пользователя',
        'Registered Users': 'Зарегистрированные пользователи',
        userRoles: {
          Reviewer: 'Рецензент',
          'Collaborative reviewer': 'Коллективные pецензент',
          Editor: 'Редактор',
          Author: 'Автор',
        },
      },
      task: {
        durationDaysNone: 'Нет',
        selectAssignee: 'Выбрать',
        'Give your task a name': 'Дайте название задаче',
        Edit: 'Редактировать',
        Delete: 'Удалить',
        'Click to mark as done': 'Нажмите, чтобы отметить как выполнено',
        statuses: {
          Paused: 'На паузе',
          Pause: 'Пауза',
          'In progress': 'В работе',
          Continue: 'Продолжить',
          Done: 'Выполнено',
          Start: 'Начать',
        },
        unregisteredUser: {
          Email: 'Email',
          Name: 'ФИО',
        },
      },
    },
    tasksPage: {
      'Task Template Builder': 'Конструктор типовых задач',
    },
    usersTable: {
      Users: 'Пользователи',
      Name: 'Имя',
      Created: 'Зарегистрирован',
      'Last Online': 'Последняя активность',
      Roles: 'Назначенные роли',
      Delete: 'Удалить',
      Yes: 'Да',
      Cancel: 'Отменить',
      None: 'Нет',
    },
    modals: {
      inviteDeclined: {
        'Invitation Decline': `{{name}} - Приглашение отклонено`,
        Declined: 'Отказ: {{dateString}}',
        Reviewer: 'Рецензент:',
        Status: 'Статус',
        declinedBadge: 'Отклонено',
        'Opted Out': 'Отказ',
        'Declined Reason': 'Причина отказа',
        'No reason provided': 'Причина не указана.',
      },
      reviewReport: {
        reviewReport: 'Отчет о рецензировании от {{name}}',
        authorReport: 'Авторский отчет от {{name}}',
        collaborativeReview: 'Коллективные обзоры от {{name}}',
        anonymousReviewReport: 'Отчет о рецензировании',
        'Last Updated': 'Последнее обновление: {{dateString}}',
        Reviewer: 'Рецензент:',
        email: 'Электронная почта:',
        Author: 'Автор:',
        Status: 'Статус',
        reviewNotCompleted: `Рецензирование не завершено`,
        Delete: 'Удалить',
        Shared: 'Показывать другим рецензентам',
        Recommendation: 'Рекомендации',
        'Hide Review': 'Скрыть',
        'Hide Reviewer Name': 'Скрыть имя рецензента',
      },
      inviteReviewer: {
        'Invite Reviewer': 'Пригласить рецензента',
        Shared: 'Показывать другим рецензентам',
        'Email Notification': 'Уведомления по Email',
        Collaborate: 'Сотрудничать',
        Cancel: 'Отменить',
        Invite: 'Пригласить',
        SharedDesc:
          'Поделиться отзывами с другими рецензентами после завершения',
        'Email Notification Description':
          'Отправить приглашение по электронной почте',
        'Collaborate Description':
          'Сделать этого рецензента совместным рецензентом',
      },
      deleteReviewer: {
        deleteThisReviewer: 'Удалить рецензента?',
        deleteThisAuthor: 'Удалить этого автора?',
        Reviewer: 'Рецензент:',
        Ok: 'Да',
        Cancel: 'Отменить',
      },
      taskDelete: {
        permanentlyDelete: 'Удалить задачу навсегда?',
        Ok: 'Удалить',
        Cancel: 'Отменить',
      },
      taskEdit: {
        'Task details': 'Детали задачи',
        'Task title': 'Название задачи',
        'Task description': 'Описание задания',
        'Give your task a name': 'Дайте название задаче',
        Assignee: 'Исполнитель',
        'Due date': 'Дата исполнения',
        'Duration in days': 'Срок исполнения',
        'Add Notification Recipient': 'Добавить получателя уведомления',
        Recipient: 'Получатель',
        'Select a recipient': 'Выбрать получателя',
        'Select email template': 'Выбрать шаблон письма',
        'Send notification': 'Отправить уведомление',
        Send: 'Отправить',
        days: 'дней',
        before: 'до',
        after: 'после',
        'due date': 'даты исполнения',
        'Send Now': 'Отправить сейчас',
        'Show all notifications sent':
          'Показать все отправленные уведомления ({{count}})',
        'Hide all notifications sent':
          'Скрыть все отправленные уведомления ({{count}})',
      },
      deleteField: {
        'Permanently delete this field': 'Удалить навсегда это поле?',
      },
      deleteForm: {
        'Permanently delete this form': 'Удалить навсегда эту форму?',
      },
      assignUserRole: {
        text: 'Вы хотите назначить роль <strong>{{role}}</strong> для пользователя {{user}}?',
      },
      removeUserRole: {
        text: 'Вы хотите удалить роль <strong>{{role}}</strong> для пользователя {{user}}?',
      },
      deleteUser: {
        'Permanently delete user': 'Удалить пользователя {{userName}}?',
        Delete: 'Удалить',
        Cancel: 'Отмена',
      },
      cmsPageDelete: {
        Cancel: 'Отменить',
        Delete: 'Удалить',
        permanentlyDelete: 'Удалить страницу {{pageName}}?',
      },
      deleteMessage: {
        'Are you sure you want to delete this message?':
          'Вы уверены, что хотите удалить это сообщение?',
      },
      editMessage: {
        'Edit message': 'Редактировать сообщение',
        cancel: 'Отменить',
      },
      publishError: {
        'Some targets failed to publish':
          'Не удалось опубликовать некоторые цели.',
        'Publishing error': 'Ошибка публикации',
      },
      deleteFile: {
        'Are you sure you want to delete this file?':
          'Вы уверены, что хотите удалить этот файл?',
      },
      metadata: {
        deleteCollection: 'Вы уверены, что хотите удалить эту коллекцию?',
      },
      editDiscussion: {
        saveEdit: 'Сохранить редактирование',
        cancel: 'Отменить',
      },
    },
    newSubmission: {
      'New submission': 'Загрузить новую статью',
      'Submission created': 'Загружено',
      'Upload Manuscript': 'Загрузить рукопись',
      dragNDrop: 'Перетащите файлы сюда',
      acceptedFiletypes: 'Принимаемые форматы файлов: pdf,epub,zip,docx,latex',
      converting:
        'Ваша рукопись преобразуется в редактируемую версию. Это может занять некоторое время.',
      'Submit a URL instead': 'Вставить URL-адрес вместо файла',
      errorUploading: 'Файл не распознан',
    },
    formBuilder: {
      'New Form': 'Новая форма',
      'Create Form': 'Создать форму',
      'Update Form': 'Обновить форму',
      'Add new form': 'Добавить новую форму',
      'Form purpose identifier': 'Идентификатор назначения формы',
      'Form Name': 'Название формы',
      'Form title': 'Заголовок формы',
      Description: 'Описание',
      submitConfirmPage: 'Показывать страницу подтверждения при отправке?',
      submitComment: 'Отправить комментарий',
      submittedAt: 'Отправлено в',
      updatedAt: 'обновлено в',
      publishedAt: 'Опубликовано на',
      'Popup Title': 'Название всплывающего окна',
      'Field Properties': 'Свойства поля',
      'Field type': 'Тип поля',
      'Field title': 'Название поля',
      'Field name': 'Название (Внутреннее название поля)',
      'Field placeholder': 'Замещающий текст',
      internalNameDescription:
        'Введитe "submission." перед именем, содержащим только буквы, цифры или подчеркивания, например "submission.вашеИмяПоляЗдесь".',
      'Field description': 'Описание поля',
      'Field options': 'Параметры поля',
      'Field shortDescription':
        'Краткое название (необязательно: используется в сокращенных списках)',
      'Field validate': 'Параметры проверки',
      'Field hideFromReviewers': 'Скрыть от рецензентов?',
      'Field hideFromAuthors': 'Скрыть от Авторов?',
      'Field permitPublishing':
        'Показать при совместном использовании или публикации?',
      'Field publishingTag': 'Тег Hypothesis',
      'FieldDescription publishingTag':
        'Вы можете указать тег для использования при публикации этого поля в виде аннотации Hypothesis.',
      'Label to display': 'Значение для отображения',
      'Default Value': 'Значение по умолчанию',
      'Color label': 'Выбрать цвет',
      'Enter label': 'Введите значение',
      'Internal name': 'Значение',
      'Enter name': 'Введите значение',
      'Add another option': 'Добавить другой параметр',
      'Add options from a JSON file': 'Добавить параметры из файла JSON',
      dropDownDescription:
        "Загрузите JSON-файл, содержащий список полей. Каждое поле должно быть объектом с 'ключом' internalName (уникальный идентификатор поля) и 'значением' label (отображаемое имя).",
      'Delete this option': 'Убрать этот параметр',
      validateInputPlaceholder: 'Выбрать',
      'Field parse': 'Парсинг',
      'Field format': 'Особое оформление',
      'Field doiValidation': 'Утвердить в качестве DOI?',
      'Field doiUniqueSuffixValidation':
        'Утвердить в качестве суффикса DOI с гарантией его уникальности?',
      'Field allowFutureDatesOnly': 'Выбрать только будущую дату?',
      'Update Field': 'Обновить поле',
      'Correct invalid values before updating':
        'Исправьте неверные значения перед обновлением',
      'Field inline': 'Строчное поле',
      'Field sectioncss': 'Дополнительное стили CSS',
      'Field isReadOnly': 'Поле только для чтения?',
      'Please give the form a name.': 'Пожалуйста, дайте форме имя.',
      'Give the form a title': 'Дайте форме заголовок',
      'Edit form settings': 'Редактировать настройки формы',
      'Add a field': 'Добавить поле...',
      'Make this the active form': 'Сделать эту форму активной',
      confirmMakeActiveForm: 'Сделать эту форму {{name}} активной?',
      mustBePositiveInteger: 'Должно быть целым числом > 0',
      correctBeforeSaving: 'Исправьте недопустимые значения перед сохранением',
      genericFields: 'Общие типы полей',
      specialFields: 'Специальные поля',
      dataType: 'Тип данных',
      nameInUse: 'Это имя уже используется для другого поля',
      fallbackFieldLabel: 'Поле {{name}}',
      Active: 'Активный',
      unnamedForm: 'Безымянная форма',
      fieldOpts: {
        title: 'Заголовок',
        authors: 'Авторы',
        abstract: 'Аннотация',
        visualAbstract: 'Одиночное изображение вложения',
        attachments: 'Вложения',
        s3Uploader: 'Загрузчик S3',
        doi: 'DOI',
        dois: 'Несколько DOI',
        doiSuffix: 'Суффикс DOI',
        divider: 'Разделитель',
        sourceUri: 'URI источника рукописи',
        customStatus: 'Пользовательский статус',
        editDate: 'Дата последнего редактирования — только для чтения',
        attachedManuscript: 'Прикрепленный рукопись — только для чтения',
        text: 'Текст',
        richText: 'Форматированный текст',
        select: 'Выпадающий список',
        radioGroup: 'Радиокнопки',
        checkboxes: 'Флажки',
        contributors: 'Список участников',
        links: 'Список ссылок (URL)',
        verdict: 'Вердикт',
        discussion: 'Обсуждение',
        issueNumber: 'Номер выпуска',
        volumeNumber: 'номер тома',
        issueYear: 'год выпуска',
        fullWax: 'Документ',
        datePicker: 'Выбор даты',
        embargoDate: 'Дата эмбарго',
      },
      typeOptions: {
        Select: 'Выбор',
        ManuscriptFile: 'Файл рукописи',
        SupplementaryFiles: 'Вложения',
        VisualAbstract: 'Одиночное изображение',
        AuthorsInput: 'Список участников',
        DoisInput: 'Список DOI',
        LinksInput: 'Список ссылок (URI)',
        AbstractEditor: 'Форматированный текст',
        TextField: 'Текст',
        CheckboxGroup: 'Флажки',
        RadioGroup: 'Переключатели',
        undefined: '',
        ThreadedDiscussion: 'Обсуждение',
      },
      submission: {
        title: 'Настройка формы подачи',
      },
      review: {
        title: 'Конструктор формы рецензирования',
      },
      decision: {
        title: 'Конструктор формы решения',
      },
      errorIncompleteOption: 'Заполните и Метку, и Внутреннее имя',
    },
    fields: {
      uploadAttachmentSource: {
        title: 'Выбор сервиса S3',
        description:
          "Выберите 'Внешний', чтобы загружать вложения в стороннего поставщика хранилища.",
        internal: 'Внутренний',
        external: 'Внешний',
        s3Url: 'URL сервиса S3',
        s3Bucket: 'Bucket сервиса S3',
        s3Region: 'Регион S3',
        s3AccessId: 'Идентификатор доступа S3',
        s3AccessToken: 'Токен доступа S3',
        updateCredentials: 'Обновить учетные данные',
        setCredentials: 'Установить учетные данные',
      },
      hideFromReviewers: {
        true: 'Да',
        false: 'Нет',
      },
      hideFromAuthors: {
        true: 'Да',
        false: 'Нет',
      },
      permitPublishing: {
        false: 'Никогда',
        true: 'Для конкретного случая (Редактор принимает решение при совместном использовании/публикации)',
        always: 'Всегда',
      },
      isReadOnly: {
        true: 'Да',
        false: 'Нет',
      },
      validate: {
        required: 'Обязательно',
        minChars: 'Минимум знаков',
        maxChars: 'Максимум знаков',
        minSize: 'Минимальное количество позиций',
        labels: {
          minChars: 'Минимальное количество знаков',
          maxChars: 'Максимальное количество знаков',
          minSize: 'Минимальное количество позиций',
        },
      },
      parse: {
        false: 'Не выбрано',
        split: 'Разделить запятыми',
      },
      format: {
        false: 'Не выбрано',
        join: 'Объединить при помощи запятых',
      },
      doiValidation: {
        true: 'Да',
        false: 'Нет',
      },
      doiUniqueSuffixValidation: {
        true: 'Да',
        false: 'Нет',
      },
      inline: {
        true: 'Да',
        false: 'Нет',
      },
    },
  },
}

export default ru
