.root {
  display: grid;
  grid-template-areas: "side content";
  grid-template-columns: 1fr 3fr;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: side;
  overflow-y: hidden;
}

.content {
  grid-area: content;
  overflow-y: auto;
  padding: 1rem;
}

.header {
  padding: 0.5rem;
}

.nav {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
}

.title {
  font-family: "Fira Sans", sans-serif;
  font-size: 1rem;
  margin-bottom: 0;
  padding: 0 1rem;
}
